{
  "name": "greenfield",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "x11"
      ]
    },
    "dawn",
    "glm",
    "fmt"
  ]
}
